# top100Gists

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droidteahouse/gists/: TestApp.java
app/src/androidTest/java/com/droidteahouse/gists/db/: DbTest.java  GistDaoTest.java
app/src/androidTest/java/com/droidteahouse/gists/ui/: GistActivityCustomRuleTest.java  GistEspressoActivityTest.java  MyCustomRule.java
app/src/androidTest/java/com/droidteahouse/gists/util/: DummyActivity.java  EspressoTestUtil.java  GithubTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/teahouse/gists/testing/: DummyActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidteahouse/gists/: AppExecutors.java  GistApplication.java
app/src/main/java/com/droidteahouse/gists/api/: ApiResponse.java  GithubService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/droidteahouse/gists/databinding/: BindingAdapters.java
app/src/main/java/com/droidteahouse/gists/db/: Converters.java  GistDao.java  GithubDatabase.java
app/src/main/java/com/droidteahouse/gists/di/: AndroidBindingModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/droidteahouse/gists/repository/: GistFetcher.java  GistRepository.java  SmartDataFetcher.java
app/src/main/java/com/droidteahouse/gists/resource/: Resource.java  ResultState.java  Status.java
app/src/main/java/com/droidteahouse/gists/ui/: GistActivity.java  ListViewAdapter.java
app/src/main/java/com/droidteahouse/gists/viewmodel/: GistViewModel.java  GithubViewModelFactory.java  ItemViewModel.java
app/src/main/java/com/droidteahouse/gists/vo/: Gist.java  GistDeserializer.java
app/src/main/res/layout/: activity_gist.xml  attachedfiles.xml  item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test-common/java/com/droidteahouse/gists/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/droidteahouse/gists/api/: ApiResponseTest.java  GithubServiceTest.java
app/src/test/java/com/droidteahouse/gists/repository/: GistFetcherTest.java  GistRepositoryTest.java
app/src/test/java/com/droidteahouse/gists/ui/: GistActivityCycleTest.java
app/src/test/java/com/droidteahouse/gists/util/: AbsentLiveData.java  ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
app/src/test/java/com/droidteahouse/gists/viewmodel/: GistViewModelTest.java
app/src/test/java/com/droidteahouse/gists/vo/: GistTest.java
app/src/test/resources/api-response/: gists.json
